require "option_parser"
require "./prefix/**"

class Saf


	
	def self.debug
		system("crystal run ./*.saf")
end


def self.build
system("crystal build saphirelang.saf")
	end



	
OptionParser.parse do |parser|
  parser.banner = "Welcome to SaphireLang!!"


  parser.on "-h", "--help", "Show help" do
    puts parser
    exit
		end

parser.on "-na", "--newathena", "Create a new athena framework index.saf into /projects" do
			system("cp ./assets/presets/index-athena.saf ./projects/")
			puts "new project created at ./projects/index-athena.saf"
		exit
		end

parser.on "-nk", "--newkemal", "Create a new kemal framework index.saf into /projects" do
			system("cp ./assets/presets/index-kemal.saf ./projects/")
			puts "new project created at ./projects/index-hemal.saf"
		exit
		end

parser.on "-ng", "--newgrip", "Create a new grip framework index.saf into /projects" do
			system("cp ./assets/presets/index-grip.saf ./projects/")
			puts "new project created at ./projects/index-grip.saf"
		exit
		end

	parser.on "-c", "--compile", "compile your index file" do
puts "compacting..."
Saf.compact
exit
end

	parser.on "-f", "--fetch", "fetch new shards from shard.yml" do
Saf.fetch
exit
end


		end
	end
